{
  // =======================================================
  // TEAM-WIDE SETTINGS - Committed to Git
  // Auto-format on save for all Ruby files
  // =======================================================

  // Global editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,

  // Ruby-specific formatting
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rubocop.vscode-rubocop",
    "editor.codeActionsOnSave": {
      "source.fixAll.rubocop": "explicit"
    }
  },

  // RuboCop extension settings
  "rubocop.enable": true,
  "rubocop.mode": "enableUnconditionally",
  "rubocop.onSave": true,
  "rubocop.autocorrect": true,
  "rubocop.autocorrectOnSave": true,
  "rubocop.safeAutocorrect": false,
  "rubocop.useServer": true,

  // Ruby LSP settings
  "rubyLsp.enableExperimentalFeatures": true,
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": false,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": false,
    "selectionRanges": true
  },

  // File cleanup settings
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n"
}
